<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Office Bulletin Board</title>
<link rel="icon" href="https://notyou61.github.io/skyesoft/favicon.ico" type="image/x-icon">

<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/skyesoft/assets/images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .board-section {
      width: 90vw;
      max-width: 1200px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 8px 16px;
    }

    #pageHeader,
    #pageFooter {
      flex-shrink: 0;
    }

    #pageBody {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 12px 0;
      max-height: calc(100vh - 160px);
      overflow: hidden;
    }

    #pageHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1em;
      margin-top: 12px;
    }

    #bodyHeader,
    #bodyFooter {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      margin-bottom: 8px;
    }

    #bodyMain {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  margin-top: -4px; /* Adjust to close gap under header rule */
}

    .entry {
      margin: 6px 0;
      font-size: 1.05em;
    }

    #pageFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8em;
      padding: 6px 12px;
      background: #ffffff;
      margin-bottom: 12px;
    }

    .cardBody {
  overflow-y: auto;
  max-height: 60vh;
  flex-grow: 1;
  padding-top: 0;
  margin-top: 0;
}

    .announcementItem {
      font-size: 1.1em;
      margin: 4px 0;
      padding-left: 18px;
      position: relative;
    }

    .announcementItem::before {
      content: "•";
      position: absolute;
      left: 0;
      color: #222;
    }

    .bodyHeader::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: #ccc;
  margin-top: 6px;
  margin-bottom: 0px; /* Tighter spacing under the bar */
}

.bodyHeader h2 {
  margin-top: 0;
  margin-bottom: 0;
}



    .bodyFooter::before {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background: #ccc;
      margin-bottom: 6px;
    }

    .version {
      font-size: 0.8em;
      color: #777;
    }
  
    .forecastRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .forecastItem {
      flex: 1;
      font-size: 0.8rem;
      min-width: 200px;
    }
.permitCard {
  max-height: 500px;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.scrollContainer {
  max-height: 400px;
  overflow-y: auto;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.permitTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Allow dynamic column sizing */
}

.permitTable thead {
  position: sticky;
  top: 0;
  background-color: #004080;
  color: #fff;
  z-index: 2;
}

.permitTable thead tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.permitTable thead th {
  padding: 6px 8px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0; /* Prevent stretching */
  max-width: 0; /* Enforce strict width */
}

/* Explicit column widths */
.permitTable thead th:nth-child(1) {
  width: 10%; /* WO # */
}
.permitTable thead th:nth-child(2) {
  width: 25%; /* Customer Name */
}
.permitTable thead th:nth-child(3) {
  width: 25%; /* Jobsite */
}
.permitTable thead th:nth-child(4) {
  width: 15%; /* Jurisdiction */
}
.permitTable thead th:nth-child(5) {
  width: 10%; /* Fee Due */
}
.permitTable thead th:nth-child(6) {
  width: 15%; /* Status */
}

.permitTable tbody {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.permitTable tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.permitTable td {
  padding: 6px 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  white-space: nowrap; /* Keep nowrap for others */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Allow Status column to fully display its content */
.permitTable td:last-child, .permitTable th:last-child {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  width: 15%; /* Increase if needed */
}

/* Ensure body columns match header widths */
.permitTable td:nth-child(1) {
  width: 10%; /* WO # */
}
.permitTable td:nth-child(2) {
  width: 25%; /* Customer Name */
}
.permitTable td:nth-child(3) {
  width: 25%; /* Jobsite */
}
.permitTable td:nth-child(4) {
  width: 15%; /* Jurisdiction */
}
.permitTable td:nth-child(5) {
  width: 10%; /* Fee Due */
}
.permitTable td:nth-child(6) {
  width: 15%; /* Status */
}

.permitTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.status-ready {
  color: green;
  font-weight: bold;
}

.status-review {
  color: orange;
  font-weight: bold;
}
.kpiGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}

.kpiColumn {
  flex: 1 1 calc(50% - 12px);
  min-width: 300px;
}

.kpiColumn h3 {
  color: #004080;
  margin: 8px 0;
}

.entry {
  margin: 4px 0;
}

@media (max-width: 800px) {
  .kpiColumn {
    flex: 1 1 100%;
  }
}
.announcementGrid {
  display: flex;
  gap: 24px;
}

.leftColumn, .rightColumn {
  flex: 1;
  min-width: 300px;
}

.announcement ul {
  padding-left: 24px; /* Add space to prevent cutoff */
  margin: 0;
}

.announcement li {
  margin-bottom: 6px;
  list-style-position: inside; /* Keep the bullets visible within the content box */
}

</style>
</head>
<body>
<div class="board-section" id="pageHeader" style="display: flex; justify-content: space-between; align-items: center;">
<div style="display: flex; align-items: center; gap: 16px;">
<img alt="Christy Signs" src="/skyesoft/assets/images/christyLogo.png" style="max-height: 48px;"/>
<h1 style="font-size: 1.4em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Office Bulletin
        Board</h1>
</div>
<div style="display: flex; flex-direction: column; align-items: flex-end; font-size: 0.9em; white-space: nowrap;">
<div>🌦️ Weather: <span id="weatherDisplay">Loading...</span></div>
<div>⏰ Time: <span id="currentTime">--:--:--</span></div>
<div>🕒 Interval Remaining: <span id="intervalRemainingData">--</span></div>
</div>
</div>
<div class="board-section" id="pageBody">
<div class="bodyHeader" id="bodyHeader" style="font-size: 1.3em; font-weight: bold;"></div>
<div id="bodyMain"></div>
<div class="bodyFooter" id="bodyFooter" style="font-size: 0.9em; color: #666; padding-top: 8px;"></div>
</div>
<div class="board-section" id="pageFooter">
<div>© 2025 Maychris Corporation</div>
<div class="version">Loading version...</div>
</div>
<script src="/skyesoft/assets/js/glbVar.js"></script>
<script src="/skyesoft/assets/js/weatherConfig.js"></script>
<script src="/skyesoft/assets/js/weather.js"></script>
<script>
    // Import variables from weatherConfig.js
    // Removed duplicate weatherApiKey and weatherLocation declarations

    /**
     * Function to update the time and interval remaining
     * @returns {object} - An object containing the formatted date, day of year, and days remaining.
     */
    function getLiveDateInfo() {
        const now = new Date();
        const optionsDate = {
            weekday: 'long',
            month: 'long',
            day: 'numeric'
        };
        const formattedDate = now.toLocaleDateString('en-US', optionsDate);

        const startOfYear = new Date(now.getFullYear(), 0, 0);
        const diff = now - startOfYear;
        const oneDay = 1000 * 60 * 60 * 24;
        const dayOfYear = Math.floor(diff / oneDay);

        // Function to check for leap year
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
        }

        const daysInYear = isLeapYear(now.getFullYear()) ? 366 : 365;
        const daysRemaining = daysInYear - dayOfYear;

        return {
            formattedDate,
            dayOfYear,
            daysRemaining
        };
    }

    /**
     * Populates the content of a card element.
     * @param {object} options - An object containing the header, body, and footer content for the card.
     */
    function populateCard({
        header,
        body,
        footer
    }) {
        const bodyHeader = document.getElementById("bodyHeader");
        const bodyMain = document.getElementById("bodyMain");
        const bodyFooter = document.getElementById("bodyFooter");

        if (bodyHeader) bodyHeader.innerHTML = header || "";
        if (bodyMain) bodyMain.innerHTML = `<div class="cardBody">${body || ""}</div>`;
        if (bodyFooter) bodyFooter.innerHTML = footer || "";
    }

    // Card rotation logic
    const cards = [{
        header: "<h2>📋 Active Permits</h2>",
        body: `<div class="permitCard">
  <div class="scrollContainer">
    <table class="permitTable">
      <thead>
        <tr>
          <th>WO #</th>
          <th>Customer Name</th>
          <th>Jobsite</th>
          <th>Jurisdiction</th>
          <th>Fee Due</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>26312</td><td>Sun Valley Wellness</td><td>Sun Valley Wellness</td><td>Scottsdale</td><td>$545.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26036</td><td>Switch Electric</td><td>Switch Electric</td><td>Tempe</td><td>$356.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>25674</td><td>Printing Solutions</td><td>Ten Figures</td><td>Phoenix</td><td>$225.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26335</td><td>U-Haul</td><td>U-Haul (Grand/Bell Rd)</td><td>Surprise</td><td>$154.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26513</td><td>Penchetta Pen & Knife</td><td>Penchetta Pen & Knife</td><td>Phoenix</td><td>$225.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26216</td><td>Walton Signage</td><td>Bank Of America</td><td>Avondale</td><td>$440.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26630</td><td>Signtech</td><td>Williams Sonoma</td><td>Scottsdale</td><td>$620.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26585</td><td>NRS</td><td>NRS</td><td>Casa Grande</td><td>$254.77</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26606</td><td>Allen Industries, Inc</td><td>Verizon BeMobile</td><td>Goodyear</td><td>$388.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>24741</td><td>Arizona Partners</td><td>Arrowhead Marketplace</td><td>Glendale</td><td>$844.93</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26124</td><td>Jas Diesel</td><td>Jas Diesel</td><td>Phoenix</td><td>$600.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26111</td><td>Identity Sign Builders</td><td>Ferguson</td><td>Scottsdale</td><td>$570.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26927</td><td>Omaha Neon Sign</td><td>Blue Sushi Sake Grill</td><td>Tempe</td><td>$368.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26694</td><td>Gudeng Inc</td><td>Gudeng Inc</td><td>Glendale</td><td>$200.11</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26836</td><td>Yaho</td><td>Yaho</td><td>Glendale</td><td>$200.11</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26877</td><td>Identity Sign Builders</td><td>Ferguson</td><td>Glendale</td><td>$400.22</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26337</td><td>U-Haul</td><td>U-Haul # 00000</td><td>Queen Creek</td><td>$664.60</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26916</td><td>Adobe ENT & Allergy</td><td>Adobe ENT & Allergy</td><td>Surprise</td><td>$154.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>26545</td><td>Walton Signage</td><td>Bank Of America</td><td>Scottsdale</td><td>$900.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>25523</td><td>Printing Solutions</td><td>Roosevelt Lake Marina</td><td>Roosevelt Lake</td><td>$699.75</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>27071</td><td>Pattison Sign Group</td><td>Stotz Equipment</td><td>Chandler</td><td>$76.68</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>27031</td><td>Entera Branding</td><td>Mellow Mushroom # 144</td><td>Phoenix</td><td>$225.00</td><td class="status-ready">✅ Ready To Issue</td></tr>
        <tr><td>27051</td><td>Sign Resource</td><td>Safeway # 209</td><td>Queen Creek</td><td>$414.60</td><td class="status-ready">✅ Ready To Issue</td></tr>
    </tbody>
  </table>
  </div>
</div>`,
        footer: "<small>Updated: 05/13/2025</small>",
        duration: 30000
    }, {
        header: "<h2>🌅 Today’s Highlights</h2>",
        body: `
        <div class='entry'>📅 <span id="todaysDate"></span> &nbsp;|&nbsp; 🗓️ Day <span id="dayOfYear"></span> of 365 (<span id="daysRemaining"></span> remaining)</div>
        <div class='entry'>🌄 Sunrise: <span id="sunriseTime"></span> &nbsp;|&nbsp; 🌇 Sunset: <span id="sunsetTime"></span></div>
        <div class='entry'>🕒 Daylight: <span id="daylightTime"></span> &nbsp;|&nbsp; 🌌 Night: <span id="nightTime"></span></div>
        <div class='entry'>🎉 Next Holiday: <span id="nextHoliday"></span></div>
        <hr style='margin: 12px 0; border: none; border-top: 1px solid #ccc;'>
        <div class='entry' id="tipOfTheDay">💡 Tip of the Day: Loading...</div>
        <div class='entry'>🎂 Birthdays Today: (none)</div>
        <div class='entry'>🎉 Anniversary: John – 3 Years!</div>
        <hr style='margin: 12px 0; border: none; border-top: 1px solid #ccc;'>
        <div class="entry forecastRow">
            <div class="forecastItem">
                <span id="forecastDay1"></span>
            </div>
            <div class="forecastItem">
                <span id="forecastDay2"></span>
            </div>
            <div class="forecastItem">
                <span id="forecastDay3"></span>
            </div>
        </div>`,
        footer: "<small>Auto-updated daily</small>",
        duration: 30000
    },{
  header: "<h2>📈 KPI Dashboard</h2>",
  body: `
    <div class='kpiGrid'>
      <div class='kpiColumn'>
        <h3>📍 Field Activity</h3>
        <div class='entry'>👷 Crews On-Site: <strong>5</strong></div>
        <div class='entry'>📸 Photos Uploaded: <strong>112 Today</strong></div>
        <div class='entry'>🚫 Blocked Exits: <strong>2</strong></div>
        <div class='entry'>🔧 Completed Calls: <strong>19</strong></div>
      </div>
      <div class='kpiColumn'>
        <h3>📊 Service Performance</h3>
        <div class='entry'>⏱️ Avg. Completion: <strong>3.2 Days</strong></div>
        <div class='entry'>📂 Open Tickets: <strong>27</strong></div>
        <div class='entry'>✅ Closed Today: <strong>14</strong></div>
        <div class='entry'>🔄 Reopened: <strong>1</strong></div>
      </div>
      <div class='kpiColumn'>
        <h3>😊 Customer Satisfaction</h3>
        <div class='entry'>⭐ Avg. Rating: <strong>4.6 / 5.0</strong></div>
        <div class='entry'>🗨️ Feedback: <em>“Great fast turnaround!”</em></div>
        <div class='entry'>📅 Surveys: <strong>18 This Week</strong></div>
        <div class='entry'>🎉 NPS Score: <strong>+42</strong></div>
      </div>
      <div class='kpiColumn'>
        <h3>🚨 Task Escalations</h3>
        <div class='entry'>📋 Open Tasks: <strong>37</strong></div>
        <div class='entry'>⏳ Overdue: <strong>5</strong></div>
        <div class='entry'>📈 Escalated: <strong>3</strong></div>
        <div class='entry'>📅 Oldest Task: <strong>14 Days</strong></div>
      </div>
    </div>
  `,
  footer: "<small>Snapshot Updated: 10:15 AM</small>",
  duration: 30000
}, {
  header: "<h2>📢 Announcements</h2>",
  body: `
    <div class="announcementGrid">
      <div class="leftColumn">
        <div class="announcement urgent" id="meetingReminder">📢 Team Meeting: <span id="meetingTimeHumanized">Loading...</span></div>
        <div class="announcement normal">📅 New Hire Orientation on Friday</div>
        <div class="announcement reminder">🕓 Reminder: Submit Timesheets Every Morning</div>

        <hr style="margin: 12px 0; border: none; border-top: 1px solid #ccc;">

        <div class="announcement agenda">
          <strong>📋 Team Meeting Agenda:</strong>
          <ul>
            <li>✅ Project Updates</li>
            <li>📈 KPI Review</li>
            <li>🔧 Workflow Improvements</li>
            <li>🙃 What Mark Did</li>
            <li>📄 Coversheets on TPS Reports</li>
            <li>🗓️ Upcoming Events & Deadlines</li>
          </ul>
        </div>
      </div>

      <div class="rightColumn">
        <div class="announcement safety">
          <strong>🦺 Workplace Safety:</strong>
          <ul>
            <li>🚑 What to Do if Jim 'Turtles'</li>
            <li>🔄 How to Turn Him Over Properly (Lift with the Legs!)</li>
          </ul>
        </div>

        <hr style="margin: 12px 0; border: none; border-top: 1px solid #ccc;">

        <div class="announcement project">
          <strong>📌 Highlighted Project: Jas Diesel Monument Sign</strong>
          <ul>
            <li>🏗️ Project Type: <em>Freestanding Cabinet with Electronic Displays</em></li>
            <li>🛠️ Build Status: <em>Fabrication Complete</em></li>
            <li>🔌 Electrical: <em>In Progress – Base Wiring Underway</em></li>
            <li>📅 Current Status: <em>Waiting for Customer Action</em></li>
          </ul>
        </div>
      </div>
    </div>
  `,
  footer: "<small>Updated: 05/10/2025</small>",
  duration: 30000
}];

    let currentCardIndex = 0;
    sunriseTime = "";
    let sunsetTime = "";

    /**
     * Rotates the cards displayed on the bulletin board.
     */
    function rotateCards() {
        const thisCardIndex = currentCardIndex;
        const current = cards[thisCardIndex];

        populateCard(current);

        if (thisCardIndex === 0) {
            setTimeout(() => {
                autoScrollCardBody(current.duration);
            }, 100);
        }
        if (thisCardIndex === 1) {
            updateHighlightsCard();
            updateTipOfTheDay(); // 🟢 Call here, when the element is actually rendered
        }
        //
        if (thisCardIndex === 3) {
          console.log("🟡 Announcements card active — deferring updateMeetingReminder()");
          setTimeout(() => {
            console.log("🟢 Running updateMeetingReminder()");
            updateMeetingReminder();
          }, 100); // Delay ensures DOM is injected before lookup
        }
        //
        const duration = current.duration || 15000;
        //
        currentCardIndex = (currentCardIndex + 1) % cards.length;
        //
        setTimeout(rotateCards, duration);
    }
    /**
     * Converts a timestamp to 12-hour format.
     * @param {number} timestamp - The timestamp to convert.
     * @returns {string} - The formatted time in 12-hour format (e.g., "8:05 AM").
     */
    function convertTimestamp(timestamp) {
        const date = new Date(timestamp * 1000);
        let hours = date.getHours();
        let minutes = date.getMinutes();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        return hours + ':' + minutes + ' ' + ampm;
    }

    /**
     * Updates the "Today's Highlights" card with dynamic data.
     */
    async function updateHighlightsCard() {
        try {
            const dateInfo = getLiveDateInfo();
            document.getElementById("todaysDate").textContent = dateInfo.formattedDate;
            document.getElementById("dayOfYear").textContent = dateInfo.dayOfYear;
            document.getElementById("daysRemaining").textContent = dateInfo.daysRemaining;

            // Fetch weather data to get sunrise and sunset
            const weatherData = await fetchWeatherData();
            if (weatherData) {
                sunriseTime = weatherData.sunrise;
                sunsetTime = weatherData.sunset;
                document.getElementById("sunriseTime").textContent = sunriseTime;
                document.getElementById("sunsetTime").textContent = sunsetTime;

                // Calculate and display daylight and night time
                const sunriseDate = new Date(weatherData.sunriseTimestamp * 1000);
                const sunsetDate = new Date(weatherData.sunsetTimestamp * 1000);
                const daylightMilliseconds = sunsetDate.getTime() - sunriseDate.getTime();
                const nightMilliseconds = (24 * 60 * 60 * 1000) - daylightMilliseconds; // 24 hours in milliseconds

                const daylightHours = Math.floor(daylightMilliseconds / (1000 * 60 * 60));
                const daylightMinutes = Math.floor((daylightMilliseconds % (1000 * 60 * 60)) / (1000 * 60));
                const nightHours = Math.floor(nightMilliseconds / (1000 * 60 * 60));
                const nightMinutes = Math.floor((nightMilliseconds % (1000 * 60 * 60)) / (1000 * 60));

                document.getElementById("daylightTime").textContent = `${daylightHours}h ${daylightMinutes}m`;
                document.getElementById("nightTime").textContent = `${nightHours}h ${nightMinutes}m`;
            }

            // Fetch and display the next holiday
            const nextHoliday = await getNextHoliday();
            document.getElementById("nextHoliday").textContent = nextHoliday;

        } catch (error) {
            console.error("Error updating highlights:", error);
        }
    }

    /**
 * Fetches current weather and forecast data from OpenWeatherMap API.
 * @returns {Promise<object|null>} - A promise that resolves to an object containing current weather and forecast details, or null on error.
 */
async function fetchWeatherData() {
    try {
        const currentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${weatherLocation}&appid=${weatherApiKey}&units=imperial`;
        const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${weatherLocation}&appid=${weatherApiKey}&units=imperial`;

        const [currentRes, forecastRes] = await Promise.all([
            fetch(currentWeatherUrl),
            fetch(forecastUrl)
        ]);

        if (!currentRes.ok) {
            throw new Error(`Current Weather API error! Status: ${currentRes.status}`);
        }
        if (!forecastRes.ok) {
            throw new Error(`Forecast API error! Status: ${forecastRes.status}`);
        }

        const currentData = await currentRes.json();
        const forecastData = await forecastRes.json();

        // Convert sunrise and sunset timestamps to local time
        const sunrise = convertTimestamp(currentData.sys.sunrise);
        const sunset = convertTimestamp(currentData.sys.sunset);

        return {
            sunrise: sunrise,
            sunset: sunset,
            sunriseTimestamp: currentData.sys.sunrise,
            sunsetTimestamp: currentData.sys.sunset,
            currentWeatherDescription: currentData.weather[0].description,
            currentWeatherIcon: currentData.weather[0].icon,
            currentTemperature: Math.round(currentData.main.temp),
            currentHumidity: currentData.main.humidity,
            currentWindSpeed: Math.round(currentData.wind.speed),
            forecastList: forecastData.list // Array of forecast data
        };
    } catch (error) {
        console.error("Error fetching weather data:", error);
        return null;
    }
}
// Update the weather display
async function updateWeatherDisplay() {
    const weatherData = await fetchWeatherData();
    const weatherDisplay = document.getElementById("weatherDisplay");

    if (!weatherDisplay) return;

    if (weatherData) {
        // Example: 🌡️ 75°F, ☀️ Clear Sky
        const emojiMap = {
            '01': '☀️', '02': '🌤️', '03': '☁️', '04': '☁️', 
            '09': '🌦️', '10': '🌧️', '11': '⛈️', '13': '❄️', '50': '🌫️'
        };

        const iconCode = weatherData.currentWeatherIcon.slice(0, 2);
        const emoji = emojiMap[iconCode] || '🌡️';
        weatherDisplay.textContent = `${emoji} ${weatherData.currentTemperature}°F, ${capitalize(weatherData.currentWeatherDescription)}`;
    } else {
        weatherDisplay.textContent = "Weather unavailable";
    }
}
// 
function capitalize(text) {
    return text.charAt(0).toUpperCase() + text.slice(1);
}

/**
 * Populates forecast placeholders with live weather data.
 * @returns {Promise<void>}
 */
async function populateForecast() {
    //
    console.log("🔁 Forecast Populated");
    try {
        const weatherData = await fetchWeatherData();
        if (!weatherData || !weatherData.forecastList || !weatherData.currentWeatherDescription) {
            document.getElementById('forecastDay1').innerHTML = 'Weather data unavailable';
            document.getElementById('forecastDay2').innerHTML = '';
            document.getElementById('forecastDay3').innerHTML = '';
            return;
        }

        const today = new Date();
        today.setHours(0, 0, 0, 0); // Normalize to midnight
        const days = [];

        // Current day data
        const currentDay = {
            date: today,
            description: weatherData.currentWeatherDescription,
            icon: weatherData.currentWeatherIcon,
            high: Math.round(weatherData.currentTemperature + 2), // Approximate high
            low: Math.round(weatherData.currentTemperature - 2), // Approximate low
            pop: weatherData.currentHumidity ? Math.round(weatherData.currentHumidity / 2) : 0, // Estimate from humidity
            wind: Math.round(weatherData.currentWindSpeed)
        };
        days.push(currentDay);

        // Group forecast data by day
        const forecastByDay = {};
        weatherData.forecastList.forEach(forecast => {
            const forecastDate = new Date(forecast.dt * 1000);
            forecastDate.setHours(0, 0, 0, 0);
            const dateStr = forecastDate.toISOString().split('T')[0];

            if (!forecastByDay[dateStr]) {
                forecastByDay[dateStr] = {
                    date: forecastDate,
                    temps: [],
                    pops: [],
                    noonForecast: null,
                    hour: 24 // Track closest to 12:00
                };
            }

            forecastByDay[dateStr].temps.push(forecast.main.temp);
            forecastByDay[dateStr].pops.push(forecast.pop);
            const hour = new Date(forecast.dt * 1000).getHours();
            if (Math.abs(hour - 12) < Math.abs(forecastByDay[dateStr].hour - 12)) {
                forecastByDay[dateStr].noonForecast = forecast;
                forecastByDay[dateStr].hour = hour;
            }
        });

        // Get next 2 days
        const forecastDays = Object.values(forecastByDay)
            .filter(day => day.date > today)
            .sort((a, b) => a.date - b.date)
            .slice(0, 2);

        forecastDays.forEach(day => {
            if (day.noonForecast) {
                days.push({
                    date: day.date,
                    description: day.noonForecast.weather[0].description,
                    icon: day.noonForecast.weather[0].icon,
                    high: Math.round(Math.max(...day.temps)),
                    low: Math.round(Math.min(...day.temps)),
                    pop: Math.round((day.pops.reduce((sum, p) => sum + p, 0) / day.pops.length) * 100),
                    wind: day.noonForecast.wind ? Math.round(day.noonForecast.wind.speed) : 0
                });
            }
        });

        // Map icon codes to emojis
        const iconMap = {
            '01': '☀️', // clear sky
            '02': '🌤️', // few clouds
            '03': '⛅', // scattered clouds
            '04': '☁️', // broken clouds
            '09': '🌦️', // shower rain
            '10': '🌧️', // rain
            '11': '⛈️', // thunderstorm
            '13': '❄️', // snow
            '50': '🌫️' // mist
        };

        // Populate placeholders
        days.forEach((day, index) => {
            const spanId = `forecastDay${index + 1}`;
            const dateStr = index === 0
                ? `Today – ${day.date.toLocaleDateString('en-US', { weekday: 'long', month: 'short', day: 'numeric' })}`
                : day.date.toLocaleDateString('en-US', { weekday: 'long', month: 'short', day: 'numeric' });
            const iconCode = day.icon ? day.icon.slice(0, 2) : '01';
            const emoji = iconMap[iconCode] || '🌤️';
            const description = day.description
                ? day.description.charAt(0).toUpperCase() + day.description.slice(1)
                : 'Unknown';
            const html = `
                <strong> 📅 ${dateStr}</strong><br>
                ${emoji} ${description}, High ${day.high}°F / Low ${day.low}°F  |  💧 ${day.pop}%  |  💨 ${day.wind} mph
            `;
            const element = document.getElementById(spanId);
            if (element) {
                element.innerHTML = html;
            }
        });

        // Clear unused placeholders if fewer than 3 days
        for (let i = days.length + 1; i <= 3; i++) {
            const element = document.getElementById(`forecastDay${i}`);
            if (element) {
                element.innerHTML = '';
            }
        }
    } catch (error) {
        console.error('Error populating forecast:', error);
        document.getElementById('forecastDay1').innerHTML = 'Weather data unavailable';
        document.getElementById('forecastDay2').innerHTML = '';
        document.getElementById('forecastDay3').innerHTML = '';
    }
}

async function getNextHoliday() {
    try {
        const today = new Date();
        today.setHours(0, 0, 0, 0); // Normalize to midnight local time
        const year = today.getFullYear();

        // Define the holiday dates for the year
        const holidays = {
            [new Date(year, 0, 1).toISOString().split('T')[0]]: "New Year's Day",
            [new Date(year, 0, getThirdMonday(year, 0)).toISOString().split('T')[0]]: "Martin Luther King Jr. Day",
            [new Date(year, 1, getThirdMonday(year, 1)).toISOString().split('T')[0]]: "Presidents' Day",
            [new Date(year, 4, getLastMonday(year, 4)).toISOString().split('T')[0]]: "Memorial Day",
            [new Date(year, 6, 4).toISOString().split('T')[0]]: "Independence Day",
            [new Date(year, 8, getFirstMonday(year, 8)).toISOString().split('T')[0]]: "Labor Day",
            [new Date(year, 9, getSecondMonday(year, 9)).toISOString().split('T')[0]]: "Columbus Day",
            [new Date(year, 10, 11).toISOString().split('T')[0]]: "Veterans Day",
            [new Date(year, 10, getFourthThursday(year, 10)).toISOString().split('T')[0]]: "Thanksgiving Day",
            [new Date(year, 10, getFourthThursday(year, 10) + 1).toISOString().split('T')[0]]: "Day After Thanksgiving",
            [new Date(year, 11, 25).toISOString().split('T')[0]]: "Christmas Day"
        };

        // Helper functions (unchanged)
        function getFirstMonday(year, month) {
            let day = 1;
            let date = new Date(year, month, day);
            while (date.getDay() !== 1) {
                day++;
                date = new Date(year, month, day);
            }
            return day;
        }

        function getSecondMonday(year, month) {
            return getFirstMonday(year, month) + 7;
        }

        function getThirdMonday(year, month) {
            return getFirstMonday(year, month) + 14;
        }

        function getLastMonday(year, month) {
            let day = new Date(year, month + 1, 0).getDate();
            let date = new Date(year, month, day);
            while (date.getDay() !== 1) {
                day--;
                date = new Date(year, month, day);
            }
            return day;
        }

        function getFourthThursday(year, month) {
            let day = 1;
            let date = new Date(year, month, day);
            let count = 0;
            while (count < 4) {
                if (date.getDay() === 4) {
                    count++;
                    if (count === 4) return day;
                }
                day++;
                date = new Date(year, month, day);
            }
            return day;
        }

        let nextHolidayName = "No upcoming holidays";
        let closestDate = null;
        let daysUntil = 0;

        for (const dateString in holidays) {
            const [year, month, day] = dateString.split('-').map(Number);
            const holidayDate = new Date(year, month - 1, day);
            holidayDate.setHours(0, 0, 0, 0); // Normalize to midnight local time
            if (holidayDate >= today) {
                if (!closestDate || holidayDate < closestDate) {
                    closestDate = holidayDate;
                    nextHolidayName = `${holidays[dateString]} (${holidayDate.toLocaleDateString('en-US', {
                        weekday: 'short',
                        month: 'short',
                        day: 'numeric'
                    })})`;
                    const timeDiff = closestDate.getTime() - today.getTime();
                    daysUntil = Math.ceil(timeDiff / (1000 * 3600 * 24));
                }
            }
        }
        //console.log("Next Holiday:", nextHolidayName, "in", daysUntil, "days");
        return `${nextHolidayName} — in ${daysUntil} days`;
    } catch (error) {
        console.error("Error fetching holidays:", error);
        return "Holidays unavailable";
    }
}

 /**
 * Automatically scrolls the content of a card's scroll container.
 * @param {number} duration - The duration of the scroll animation in milliseconds.
 */
function autoScrollCardBody(duration = 60000, endPause = 5000) {
  const container = document.querySelector(".scrollContainer");
  if (!container) {
    console.warn("⚠️ Scroll container not found");
    return;
  }

  container.scrollTop = 0; // Start from top

  const scrollDistance = container.scrollHeight - container.clientHeight;
  if (scrollDistance <= 0) {
    console.warn("⚠️ Nothing to scroll — scrollDistance =", scrollDistance);
    return;
  }

  const scrollDuration = duration - endPause; // Time spent scrolling, reserve endPause at the end
  const speed = scrollDistance / scrollDuration; // Pixels per ms

  const startTime = Date.now();

  function scrollStep() {
    const elapsed = Date.now() - startTime;
    const nextScrollTop = speed * elapsed;

    if (elapsed < scrollDuration) {
      container.scrollTop = nextScrollTop;
      requestAnimationFrame(scrollStep);
    } else {
      container.scrollTop = scrollDistance; // Snap to bottom and pause
      console.log(`✅ Finished scrolling ${Math.round(scrollDistance)}px in ${elapsed}ms. Pausing for ${endPause}ms.`);
    }
  }

  console.log(`🔁 Starting scroll of ${Math.round(scrollDistance)}px over ${scrollDuration}ms, with ${endPause}ms end pause.`);
  requestAnimationFrame(scrollStep);
}
//
function getDailyTip() {
    const today = new Date();
    const dayOfYear = Math.floor((today - new Date(today.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24));
    const tips = glbVar?.tips || [];
    const index = dayOfYear % tips.length;
    return tips[index] || "Stay positive and keep learning!";
}
//
function updateTipOfTheDay() {
    console.log("🔁 Updating Tip of the Day...");

    const today = new Date();
    const dayOfYear = Math.floor((today - new Date(today.getFullYear(), 0, 0)) / (1000 * 60 * 60 * 24));
    const tips = glbVar?.tips || [];
    const index = dayOfYear % tips.length;
    const tip = tips[index] || "Stay positive and keep learning!";

    const tipElement = document.getElementById("tipOfTheDay");
    if (tipElement) {
        tipElement.textContent = `💡 Tip of the Day: “${tip}”`;  // ← Use the tip you just calculated
    } else {
        console.warn("⚠️ Tip of the Day element not found in DOM.");
    }
}
/**
 * Updates the "Today's Highlights" card with dynamic data.
 */
async function updateHighlightsCard() {
    try {
        const dateInfo = getLiveDateInfo();
        document.getElementById("todaysDate").textContent = dateInfo.formattedDate;
        document.getElementById("dayOfYear").textContent = dateInfo.dayOfYear;
        document.getElementById("daysRemaining").textContent = dateInfo.daysRemaining;

        // Fetch weather data to get sunrise and sunset
        const weatherData = await fetchWeatherData();
        if (weatherData) {
            const sunriseTime = weatherData.sunrise;
            const sunsetTime = weatherData.sunset;
            document.getElementById("sunriseTime").textContent = sunriseTime;
            document.getElementById("sunsetTime").textContent = sunsetTime;

            // Calculate and display daylight and night time
            const sunriseDate = new Date(weatherData.sunriseTimestamp * 1000);
            const sunsetDate = new Date(weatherData.sunsetTimestamp * 1000);
            const daylightMilliseconds = sunsetDate.getTime() - sunriseDate.getTime();
            const nightMilliseconds = (24 * 60 * 60 * 1000) - daylightMilliseconds;

            const daylightHours = Math.floor(daylightMilliseconds / (1000 * 60 * 60));
            const daylightMinutes = Math.floor((daylightMilliseconds % (1000 * 60 * 60)) / (1000 * 60));
            const nightHours = Math.floor(nightMilliseconds / (1000 * 60 * 60));
            const nightMinutes = Math.floor((nightMilliseconds % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById("daylightTime").textContent = `${daylightHours}h ${daylightMinutes}m`;
            document.getElementById("nightTime").textContent = `${nightHours}h ${nightMinutes}m`;
        }

        // Fetch and display the next holiday
        const nextHoliday = await getNextHoliday();
        document.getElementById("nextHoliday").textContent = nextHoliday;

        // Populate forecast data
        await populateForecast(); // Add this

    } catch (error) {
        console.error("Error updating highlights:", error);
    }
}
// Update the meeting reminder on page load
function updateMeetingReminder() {
  const meetingElement = document.getElementById("meetingTimeHumanized");
  if (!meetingElement) return;

  const now = new Date();
  const day = now.getDay();
  let label = "";

  // Determine the next meeting time (Wednesdays at 9:00 AM)
  let nextMeeting = new Date(now);
  nextMeeting.setHours(9, 0, 0, 0); // Set time to 9:00 AM

  if (day > 3) {
    // If today is after Wednesday, go to next week's Wednesday
    nextMeeting.setDate(now.getDate() + (10 - day)); // e.g., Friday (5) → +5 days
  } else if (day < 3) {
    // If before Wednesday, go to this week's Wednesday
    nextMeeting.setDate(now.getDate() + (3 - day));
  } else {
    // Today is Wednesday
    const meetingTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 9, 0, 0);
    const meetingEnd = new Date(meetingTime.getTime() + 90 * 60000); // 9:00 AM + 90 min

    if (now < meetingTime) {
      // Before 9:00 AM today
      nextMeeting = meetingTime;
    } else if (now <= meetingEnd) {
      // Between 9:00 AM and 10:30 AM
      label = "Meeting in progress";
    } else {
      // After 10:30 AM today, move to next week's meeting
      nextMeeting.setDate(now.getDate() + 7);
    }
  }

if (!label) {
  const friendlyDate = nextMeeting.toLocaleDateString("en-US", {
    weekday: "long", month: "long", day: "numeric"
  });

  const today = now.toDateString();
  const tomorrow = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1).toDateString();
  const meetingDate = nextMeeting.toDateString();

  if (meetingDate === today) {
    label = "Today at 9:00 AM";
  } else if (meetingDate === tomorrow) {
    label = "Tomorrow at 9:00 AM";
  } else {
    const diffDays = Math.round((nextMeeting - now) / (1000 * 60 * 60 * 24));
    label = `In ${diffDays} days — ${friendlyDate} at 9:00 AM`;
  }
}
  // Update the meeting reminder element
  meetingElement.textContent = label;
}

/**
 * DOMContentLoaded handler
 */
window.addEventListener("DOMContentLoaded", () => {
  // Console log to indicate the DOM is fully loaded
  console.log("🔁 DOM Content Loaded");
  // Version Check
  if (typeof glbVar !== 'undefined' && glbVar.version) {
        const versionElement = document.querySelector('.version');
        if (versionElement) {
            versionElement.textContent = "v2025.06.11.0800a";
        }
    }
    // Update Weather Display
    updateWeatherDisplay(); // Fetch and display weather on load
    // Update Weather Display
    setInterval(updateWeatherDisplay, 900000); // Update every 15 minutes
    // Rotate Cards
    rotateCards(); // Start card rotation
});
</script>
</body>
</html>
