<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.7;
    padding: 2em;
    color: #222;
    background: #fff;
    max-width: 800px;
    margin: auto;
    }
    h1, h2, h3 {
      color: #003366;
      margin-top: 2em;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #ddd;
    }
    ul {
      padding-left: 1.4em;
      margin-bottom: 1em;
    }
    li {
      margin-bottom: 0.5em;
    }
    code, pre {
      font-family: Consolas, monospace;
      background-color: #f4f4f4;
      padding: 4px 6px;
      border-radius: 4px;
      display: inline-block;
    }
    hr {
      margin: 2em 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    strong { font-weight: bold; }
    em { font-style: italic; }
  </style>
</head>
<body>
$body$
</body>
</html>
