@page {
    margin: 1in;
  }
  
  body {
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
    color: #2c2c2c;
    line-height: 1.5;
  }
  
  h1 {
    color: #1a4e8a;
    font-size: 20pt;
    margin-bottom: 0.5em;
  }
  
  h2 {
    color: #1a4e8a;
    font-size: 14pt;
    margin-top: 1.2em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.2em;
  }
  
  ul.bulleted, ol.numbered {
    margin: 0.5em 0 1em 1.5em;
  }
  
  ul.bulleted > li,
  ol.numbered > li {
    margin-bottom: 0.4em;
  }
  
  strong {
    font-weight: bold;
  }
  
  p {
    margin-bottom: 0.6em;
  }
  