body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
  color: #24292f;

  /* Tighter print layout */
  margin: 0.5in 0.65in 0.5in 0.65in; /* top, right, bottom, left */
}

.markdown-body {
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
}


/* Section Headers */
h1 {
  font-size: 26px;
  margin-top: 2.5em;
  page-break-after: avoid;
}

h1:first-of-type {
  page-break-before: auto;
}

h1:not(:first-of-type) {
  page-break-before: always;
}

h2, h3 {
  font-size: 22px;
  margin-top: 2em;
  page-break-after: avoid;
  page-break-inside: avoid;
}


/* Lists */
ul, ol {
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding-left: 2em;
  page-break-inside: avoid;
}

li {
  margin-bottom: 0.5em;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid #dfe2e5;
  color: #6a737d;
  padding: 0.5em 1em;
  background: #f6f8fa;
  font-style: italic;
  page-break-inside: avoid;
}

/* Tables */
table {
  page-break-inside: avoid;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dfe2e5;
  padding: 0.5em;
  text-align: left;
}

th {
  background-color: #f6f8fa;
}

/* Optional bold emoji bullets */
li strong {
  font-weight: bold;
}

.no-break {
  page-break-inside: avoid;
}
