<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>README</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>🚀 Skyesoft Strategy Components</h1>
<p>Welcome to the Skyesoft Master Strategy Components folder!<br>
Each document below outlines a critical system or feature that powers the Skyesoft platform.</p>
<hr>
<h2>📚 Table of Contents</h2>
<table>
<thead>
<tr>
<th style="text-align:left">📄 Component</th>
<th style="text-align:left">📥 Document Link</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">📂 Core Database (Entities, Locations, Contacts, Orders, Applications, Notes)</td>
<td style="text-align:left"><a href="core_database.md">core_database.md</a></td>
</tr>
<tr>
<td style="text-align:left">🕒 Attendance Suite (GPS Check-In &amp; Monitoring)</td>
<td style="text-align:left"><a href="attendance_suite.md">attendance_suite.md</a></td>
</tr>
<tr>
<td style="text-align:left">🖼️ File Management (Survey, WIP, Completion Photo Uploads)</td>
<td style="text-align:left"><a href="file_management.md">file_management.md</a></td>
</tr>
<tr>
<td style="text-align:left">📢 Office Bulletin Boards (Real-Time Info Displays)</td>
<td style="text-align:left"><a href="office_bulletins.md">office_bulletins.md</a></td>
</tr>
<tr>
<td style="text-align:left">🤖 AI One Line Tasking (OLT) Prompt for CRUD</td>
<td style="text-align:left"><a href="olt_prompt.md">olt_prompt.md</a></td>
</tr>
<tr>
<td style="text-align:left">📱 Mobile-First Bootstrap Modal Pages</td>
<td style="text-align:left"><a href="mobile_first_modals.md">mobile_first_modals.md</a></td>
</tr>
<tr>
<td style="text-align:left">🔄 Real-Time Server-Sent Events (SSE) Updates</td>
<td style="text-align:left"><a href="real_time_sse.md">real_time_sse.md</a></td>
</tr>
<tr>
<td style="text-align:left">🔒 Secure Authentication and Encryption</td>
<td style="text-align:left"><a href="security_auth_encryption.md">security_auth_encryption.md</a></td>
</tr>
<tr>
<td style="text-align:left">💸 Financial Control Suites (Purchasing, Estimating, Job Costing)</td>
<td style="text-align:left"><a href="financial_control_suites.md">financial_control_suites.md</a></td>
</tr>
<tr>
<td style="text-align:left">🏢 Branch Office Launch (Clean Culture, KPI Visibility)</td>
<td style="text-align:left"><a href="branch_office_launch.md">branch_office_launch.md</a></td>
</tr>
<tr>
<td style="text-align:left">🧭 Management Escalation Trees and Governance Frameworks</td>
<td style="text-align:left"><a href="management_escalation_trees.md">management_escalation_trees.md</a></td>
</tr>
</tbody>
</table>
<hr>
<h2>🛠️ About Skyesoft</h2>
<p>Skyesoft is being built to transform Christy Signs and beyond, combining operational efficiency, accountability, and a culture of excellence into a dynamic, scalable system.<br>
Welcome to the future of smart operations!</p>
<hr>

</body>
</html>