<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>financial_control_suites</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>💸 Financial Control Suites (Purchasing, Estimating, Job Costing)</h1>
<h2>🏷️ Purpose</h2>
<p>Control company spending, project bidding, and profitability tracking through unified financial management tools built directly into Skyesoft.</p>
<h2>🛠️ Technical Details</h2>
<ul>
<li>Purchasing Module: Track purchase orders, vendor expenses, approvals</li>
<li>Estimating Module: Generate project estimates linked to real data (labor, materials, overhead)</li>
<li>Job Costing Module: Tie actual costs back to orders for real-time profitability tracking</li>
<li>KPI Integration: Monitor gross margin, variance, and cost overrun alerts</li>
</ul>
<h2>🎯 Key Features</h2>
<ul>
<li>Standardized purchasing approvals</li>
<li>Accurate quoting through historical job data</li>
<li>Real-time view of profitability on every project</li>
<li>Automated flagging of budget issues</li>
</ul>
<h2>🏗️ Implementation Notes</h2>
<ul>
<li>Sync purchases to orders and applications</li>
<li>Lock estimates once approved to avoid scope creep</li>
<li>Allow branch-level and company-wide reporting</li>
</ul>

</body>
</html>