<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>office_bulletins</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>📢 Office Bulletin Boards (Real-Time Info Displays)</h1>
<h2>🏷️ Purpose</h2>
<p>Electronic bulletin boards update departments on KPIs, work orders, deadlines, and critical announcements — making Skyesoft the daily information center.</p>
<h2>🛠️ Technical Details</h2>
<ul>
<li>Real-Time Data Feed: SSE + Global Variables</li>
<li>Rotating Cards: Main card + minor card content</li>
<li>Department-Specific Displays: Office, Service, Design, Production</li>
<li>Alerts: Interval notices, milestone celebrations, birthdays</li>
</ul>
<h2>🎯 Key Features</h2>
<ul>
<li>Real-time metrics (work orders, sales, permit statuses)</li>
<li>Countdowns (Workday remaining, time till holiday)</li>
<li>Urgent alerts for milestones, emergencies, or high-priority events</li>
</ul>
<h2>🏗️ Implementation Notes</h2>
<ul>
<li>Responsive layouts for different screen sizes</li>
<li>Auto-refresh without user action</li>
<li>Optional daily slideshow mode</li>
</ul>

</body>
</html>