<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyesoft Presentation & Ownership Meeting Quick Reference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        ul {
            margin-left: 20px;
        }
        .section {
            page-break-inside: avoid;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<h1>📋 Skyesoft Presentation & Ownership Meeting Quick Reference</h1>

<div class="section">
    <h2>📚 Part 1: Software Company Presentation (Skyesoft Evaluation)</h2>
    <h3>🎯 Your Objective:</h3>
    <p>Ensure the proposal directly supports measurable business value and aligns with Phase 1 goals.</p>

    <h3>✅ Key Questions to Ask:</h3>
    <ul>
        <li>Are they focused on <em>Phase 1 deliverables only</em>, or trying to upsell beyond what’s needed now?</li>
        <li>How will the platform <strong>improve operational efficiency</strong> and directly support <strong>financial returns</strong>?</li>
        <li>Are deliverables tied to <strong>scalable systems</strong> (Entities, Orders, Service Management, Permit Tracking)?</li>
        <li>Do they provide clear ownership and control over data and system development?</li>
    </ul>

    <h3>📈 Expected Business Value from Phase 1:</h3>
    <ul>
        <li>Reduced project delays via better permit and service tracking.</li>
        <li>Increased accountability through GPS attendance and task management.</li>
        <li>Immediate cost savings from operational visibility and backlog reduction.</li>
        <li>Real-time status reporting through office bulletin boards and KPIs.</li>
    </ul>
</div>

<div class="section">
    <h2>🏛 Part 2: Ownership Meeting (Leadership & Cultural Transformation)</h2>
    <h3>🎯 Your Objective:</h3>
    <p>Position yourself as the leader who can architect a <em>new cultural foundation</em>, starting with Skyesoft and a cleanly managed Service Department.</p>

    <h3>🧩 Key Talking Points:</h3>
    <ul>
        <li><strong>The Current Culture is Fundamentally Flawed:</strong>
            <ul>
                <li>Traditional fixes won’t work—egos, habits, and favoritism are entrenched.</li>
                <li>The only viable path is to build <em>new systems and a new culture separately</em>, then allow their success to organically influence the rest.</li>
            </ul>
        </li>
        <li><strong>Skyesoft & Service are the Incubators for Change:</strong>
            <ul>
                <li>These can be run under a fresh management structure rooted in transparency, accountability, and solid business principles.</li>
                <li>This isn’t theoretical—this is a <strong>practical path to operational and cultural recovery</strong>.</li>
            </ul>
        </li>
        <li><strong>Transition Plan Must Be Slow and Deliberate:</strong>
            <ul>
                <li>Recognize that egos are involved—change must be introduced gradually to avoid open resistance.</li>
                <li>Start small, prove the model works, and allow the success of the new systems to create demand for broader adoption.</li>
            </ul>
        </li>
        <li><strong>Final Message:</strong>
            <p><em>"My goal is to build this within Christy Signs and help lead the company into its next phase of growth. I’m committed to moving forward with these principles and creating value wherever possible."</em></p>
        </li>
    </ul>
</div>
</body>
</html>