<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>skyesoft_agreement_draft</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>📄 Skyesoft Agreements Draft (Sample for Review)</h1>
<hr>
<h1>🤝 1. Developer Agreement (Third Party)</h1>
<h2>📋 1.1 Project Scope</h2>
<ul>
<li>📌 Description of Skyesoft deliverables</li>
<li>📅 Timeline and milestones</li>
<li>🔐 Access granted (systems, environments, credentials)</li>
</ul>
<h2>🔒 1.2 Data Access and Privacy</h2>
<ul>
<li>🔐 Developer access is limited, monitored, and revocable</li>
<li>🤫 Confidentiality of all data accessed</li>
<li>🚫 No data may be copied, transferred, or stored externally without written consent</li>
</ul>
<h2>🛡️ 1.3 Indemnification</h2>
<ul>
<li>🛡️ Developer indemnified against:
<ul>
<li>🧑‍💻 Internal misuse by Christy Signs employees</li>
<li>⚡ Unforeseen system misuse unrelated to development faults</li>
</ul>
</li>
<li>❗ Developer responsible for gross negligence or willful misconduct</li>
</ul>
<h2>🧠 1.4 Intellectual Property Ownership</h2>
<ul>
<li>🏢 All code, documentation, and data are the property of Christy Signs</li>
<li>🚫 No retention of intellectual property rights by the developer</li>
</ul>
<h2>🚪 1.5 Exit Protocol</h2>
<ul>
<li>🛑 Immediate removal of developer access upon project completion</li>
<li>🧹 Certification of complete data deletion from developer devices</li>
</ul>
<hr>
<h1>🧑‍💼 2. Skyesoft Terms of Use (Employee Agreement)</h1>
<h2>📌 2.1 Mandatory Usage</h2>
<ul>
<li>🖥️ <strong>Log into Skyesoft as required to record attendance, complete assignments, and maintain workflow according to their schedule</strong></li>
<li>🗂️ Enter assigned tasks, updates, and communications through Skyesoft</li>
<li>🛠️ Use Skyesoft as the official record of work activities</li>
</ul>
<h2>⚖️ 2.2 Compliance Requirements</h2>
<ul>
<li>❗ Failure to use Skyesoft properly = <strong>Insubordination</strong></li>
<li>🚫 Examples:
<ul>
<li>Refusing to log in when required</li>
<li>Refusing to record assigned work</li>
<li>Circumventing official communications outside Skyesoft</li>
</ul>
</li>
</ul>
<h2>🛑 2.3 Disciplinary Action</h2>
<p>Progressive action for non-compliance:</p>
<ul>
<li>🗣️ <strong>Verbal Warning</strong> (First occurrence)</li>
<li>📝 <strong>Written Warning</strong> (Second occurrence)</li>
<li>⏸️ <strong>Suspension</strong> (Third occurrence)</li>
<li>🔥 <strong>Termination of Employment</strong> (Final step)</li>
</ul>
<h2>👀 2.4 Monitoring and Privacy Notice</h2>
<ul>
<li>📊 Employee activities (logins, task updates, communications) <strong>and geolocation data when applicable</strong> <strong>will be monitored and logged</strong></li>
<li>✍️ Consent acknowledged by system usage for compliance, performance, and operational monitoring</li>
</ul>
<hr>
<h1>🔒 3. Data Protection and Privacy Policy</h1>
<h2>🛡️ 3.1 Data Integrity</h2>
<ul>
<li>🗄️ All records entered are property of Christy Signs</li>
<li>🕒 Employees must ensure accuracy and timeliness</li>
</ul>
<h2>🔐 3.2 Data Protection Measures</h2>
<ul>
<li>🔒 Encrypted login and password security required</li>
<li>🚫 No unauthorized copying, sharing, or deletion of Skyesoft data</li>
</ul>
<h2>🚨 3.3 Breach Protocol</h2>
<ul>
<li>📣 Immediate reporting of any suspected breaches or unauthorized access</li>
</ul>
<hr>
<h1>✍️ 4. Addendum: System Usage Acknowledgment (Employee Sign-Off)</h1>
<blockquote>
<p><em>&quot;I acknowledge that use of the Skyesoft system is mandatory for my role. I agree that my user actions and locations will be monitored and logged during system use. I understand that failure to comply with Skyesoft policies may result in disciplinary action, up to and including termination.&quot;</em></p>
</blockquote>
<hr>
<h1>📋 Status</h1>
<ul>
<li>🛠️ Draft/Sample for Review</li>
<li>🏗️ To be finalized and prepared for presentation</li>
<li>✅ Ready for Git commit</li>
</ul>

</body>
</html>