<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mobile_first_modals</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>📱 Mobile-First Bootstrap Modal Pages</h1>
<h2>🏷️ Purpose</h2>
<p>Create a highly usable mobile-first design to allow office, shop, and field workers to easily interact with Skyesoft on phones and tablets.</p>
<h2>🛠️ Technical Details</h2>
<ul>
<li>Bootstrap 5 Modal Components</li>
<li>Responsive Field Layouts (Stack vertically on mobile)</li>
<li>Lightbox Effects for file uploads</li>
<li>Form Inputs Optimized for Touchscreens</li>
</ul>
<h2>🎯 Key Features</h2>
<ul>
<li>Service staff can upload photos directly from job sites</li>
<li>Easy, fast CRUD operations from mobile devices</li>
<li>Same pages scale gracefully on desktop</li>
</ul>
<h2>🏗️ Implementation Notes</h2>
<ul>
<li>Large buttons and touch targets</li>
<li>Offline-caching for areas with poor reception (optional upgrade)</li>
<li>Auto-submit on field validation</li>
</ul>

</body>
</html>