<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lead_or_sell</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>🧾 Leadership Proposal: Lead or Sell – Not Both</h1>
<p><strong>👤 Author:</strong> Steve Skye<br>
<strong>📄 Version:</strong> v1.1<br>
<strong>📅 Date:</strong> 2025-04-21</p>
<hr>
<h2>🎯 Purpose</h2>
<p>To eliminate structural conflicts of interest by ending the practice of allowing managers to function as commissioned salespeople. This proposal addresses the operational, financial, and cultural consequences of this dual-role arrangement and provides a clear pathway to restore fairness, accountability, and client trust.</p>
<hr>
<h2>🧠 Executive Summary</h2>
<p>Currently, managers are permitted to operate as commissioned salespeople. This has led to a pattern of behavior that prioritizes personal profit over team success and customer satisfaction. These manager-salespeople leverage their internal authority to:</p>
<ul>
<li>Prioritize their own jobs in scheduling and production queues</li>
<li>Push their material orders and change requests ahead of others</li>
<li>Collect commissions on expedited projects while other salespeople’s jobs stall</li>
</ul>
<p>Worse still, they use deposit funds from other reps’ customers to finance their own projects, leaving those original jobs unfunded, delayed, and exposed.</p>
<p>In many cases, vendors, subcontractors, permit fees, and sales tax obligations go unpaid—not due to oversight, but because funds are redirected to satisfy internal favoritism. The salesperson who sold the job is left answering for missed deadlines and legal non-compliance, despite following the process.</p>
<p>This is not just a leadership misstep. It is a system built to benefit those in power at the expense of those doing the work.</p>
<hr>
<h2>📉 Observed Impacts</h2>
<ul>
<li>🚀 Fast-tracked jobs for managers, bypassing internal approval gates</li>
<li>💰 Misuse of job deposits, depriving original projects of timely funding</li>
<li>⚠️ Unpaid permit fees and unremitted sales tax, exposing the company to liability</li>
<li>😔 Disengaged sales team, demoralized by a visibly rigged system</li>
<li>⏳ Client dissatisfaction, stemming from preventable delays on paid work</li>
<li>📉 Loss of credibility, internally and externally</li>
</ul>
<hr>
<h2>✅ Recommendations</h2>
<ol>
<li>
<p><strong>🚫 Eliminate Commission for Managers</strong></p>
<ul>
<li>👔 Managers should not earn commissions while exercising control over production, scheduling, or resource allocation.</li>
<li>🔄 If a manager wishes to earn commission, they must step out of leadership and join the sales force on equal footing.</li>
</ul>
</li>
<li>
<p><strong>💼 Realign Manager Compensation</strong></p>
<ul>
<li>Transition to salary + bonus structure, where bonuses are tied to:
<ul>
<li>Team performance metrics</li>
<li>On-time project delivery</li>
<li>Client satisfaction ratings</li>
<li>Backlog reduction and internal compliance</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>📑 Enforce Deposit Integrity</strong></p>
<ul>
<li>Deposits must be applied only to the project they were received for</li>
<li>No cross-allocation without written approval and documentation</li>
</ul>
</li>
<li>
<p><strong>📋 Require Financial Compliance Before Scheduling</strong></p>
<ul>
<li>No job should enter production or installation without:
<ul>
<li>Permit fees paid</li>
<li>Sales tax properly logged</li>
<li>Job cost allocations verified</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>🔍 Establish Resource Allocation Transparency</strong></p>
<ul>
<li>Job queue priorities should be auditable and enforced without exceptions</li>
<li>No individual should be allowed to move their own job ahead of others without process-based justification</li>
</ul>
</li>
<li>
<p><strong>🗣️ Center Transparency and Communication in All Leadership Practices</strong></p>
<ul>
<li>Make internal decisions visible and explainable to team members.</li>
<li>Share not just what decisions are made—but why.</li>
<li>This builds trust, empowers collaboration, and reinforces Habit 5 from <em>The 7 Habits of Highly Effective People</em>: Seek First to Understand, Then to Be Understood.</li>
<li>When people understand the reasoning behind actions, resistance drops and alignment increases.</li>
</ul>
</li>
</ol>
<hr>
<h2>🔚 Conclusion</h2>

</body>
</html>