<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tm_service_vehicle_analysis</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>Christy Signs — T&amp;M Service Vehicle Profitability Plan</h1>
<hr>
<h2>📚 1. Purpose</h2>
<p>This analysis establishes the baseline <strong>operating assumptions, revenue expectations, and profitability drivers</strong> for a <strong>Time &amp; Material (T&amp;M)</strong> service vehicle operated by Christy Signs.</p>
<p>The goal is to determine the productivity, cost structure, and sales targets necessary to operate a service vehicle profitably and sustainably.</p>
<hr>
<h2>🏗️ 2. Scope</h2>
<ul>
<li>Covers <strong>traditional service work</strong> (non-Night Patrol).</li>
<li>Includes <strong>Skyesoft</strong> system usage for dispatch, reporting, and tracking.</li>
<li>Assumes <strong>time billed at $105.00 per hour</strong> for 1 technician + 1 service truck.</li>
<li>Includes <strong>material sales</strong> using a standardized markup method.</li>
<li><strong>10% sales commission</strong> applies to total revenue (excluding taxes).</li>
</ul>
<hr>
<h2>📊 3. Key Assumptions</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Factor</th>
<th style="text-align:left">Value</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Labor Billing Rate</td>
<td style="text-align:left">$105.00/hour</td>
<td style="text-align:left">Fixed rate for service calls</td>
</tr>
<tr>
<td style="text-align:left">Billable Hours Per Day</td>
<td style="text-align:left">6.5 hours</td>
<td style="text-align:left">Fair productivity assumption</td>
</tr>
<tr>
<td style="text-align:left">Billable Days Per Month</td>
<td style="text-align:left">21 days</td>
<td style="text-align:left">Accounting for PTO, holidays</td>
</tr>
<tr>
<td style="text-align:left">Sales Commission</td>
<td style="text-align:left">10% of total revenue</td>
<td style="text-align:left">Applies to labor + material</td>
</tr>
<tr>
<td style="text-align:left">Material Pricing Method</td>
<td style="text-align:left">Average vendor cost × 2.5 markup</td>
<td style="text-align:left">Margin protection strategy</td>
</tr>
<tr>
<td style="text-align:left">Working Weeks Per Year</td>
<td style="text-align:left">50 weeks</td>
<td style="text-align:left">Assuming 2 weeks PTO</td>
</tr>
</tbody>
</table>
<hr>
<h2>🛠️ 4. Productivity and Revenue Calculations</h2>
<div class="no-break">
<table>
<thead>
<tr>
<th style="text-align:left">Timeframe</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Billable Hours Per Day</td>
<td style="text-align:left">6.5 hours</td>
</tr>
<tr>
<td style="text-align:left">Billable Hours Per Week</td>
<td style="text-align:left">32.5 hours</td>
</tr>
<tr>
<td style="text-align:left">Billable Hours Per Month</td>
<td style="text-align:left">136.5 hours</td>
</tr>
<tr>
<td style="text-align:left">Billable Hours Per Year</td>
<td style="text-align:left">1,625 hours</td>
</tr>
<tr>
<td style="text-align:left">Labor Revenue Per Month</td>
<td style="text-align:left">$14,332.50</td>
</tr>
<tr>
<td style="text-align:left">Labor Revenue Per Year</td>
<td style="text-align:left">$170,625</td>
</tr>
</tbody>
</table>
<p><em>Material revenue will vary based on parts used per ticket, using the 2.5× markup model.</em></p>
</div>
<hr>
<h2>📦 5. Material Pricing Methodology</h2>
<ul>
<li>Collect cost data from <strong>multiple approved vendors</strong> (minimum of 2).</li>
<li><strong>Average</strong> the cost quotes.</li>
<li><strong>Apply 2.5× markup</strong> to the averaged cost to determine customer billing price.</li>
</ul>
<p><strong>Example:</strong></p>
<ul>
<li>Vendor A: $95</li>
<li>Vendor B: $105</li>
<li>Vendor C: $100</li>
<li><strong>Average Cost = $100</strong></li>
<li><strong>Sale Price = $250</strong> (2.5 × $100)</li>
</ul>
<p>This ensures stable margins (approximately 60%) regardless of supplier pricing fluctuations.</p>
<hr>
<h2>💸 6. Revenue Flow</h2>
<pre><code>Labor Revenue (Hours × $105)
+ Material Revenue (Average Vendor Cost × 2.5)
= Total Revenue

- Sales Commission (10% of Total Revenue)
= Net Service Revenue (Before Vehicle, Technician, and Overhead Costs)
</code></pre>
<hr>
<h2>📌 7. Next Steps</h2>
<ol>
<li>
<p><strong>Quantify Fixed Costs:</strong></p>
<ul>
<li>Technician wage, burden (taxes, insurance)</li>
<li>Truck lease, insurance, fuel, maintenance</li>
<li>Allocated overhead (admin, office, software, Skyesoft)</li>
</ul>
</li>
<li>
<p><strong>Estimate Materials Mix:</strong></p>
<ul>
<li>Gather typical parts used per ticket to model material contribution.</li>
</ul>
</li>
<li>
<p><strong>Calculate Break-Even:</strong></p>
<ul>
<li>Determine minimum required billable hours and material sales to cover all costs + generate target profit.</li>
</ul>
</li>
<li>
<p><strong>Scenario Testing:</strong></p>
<ul>
<li>Model variations (lower ticket volume months, reduced billable hours, parts-heavy jobs, etc.)</li>
</ul>
</li>
</ol>
<hr>
<h2>✅ Summary Status</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Area</th>
<th style="text-align:left">Current Position</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Confirmed Billing Rate</td>
<td style="text-align:left">✅ $105.00/hour</td>
</tr>
<tr>
<td style="text-align:left">Billable Hours Productivity</td>
<td style="text-align:left">✅ 6.5 hours/day baseline</td>
</tr>
<tr>
<td style="text-align:left">Labor Revenue Projections</td>
<td style="text-align:left">✅ Calculated (daily, weekly, monthly, yearly)</td>
</tr>
<tr>
<td style="text-align:left">Material Markup Plan</td>
<td style="text-align:left">✅ Standardized at 2.5× average vendor cost</td>
</tr>
<tr>
<td style="text-align:left">Cost Estimating</td>
<td style="text-align:left">⏸️ On hold</td>
</tr>
</tbody>
</table>
<p><em>Prepared for internal development and financial modeling of service operations under the Skyesoft framework.</em></p>

</body>
</html>