<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>attendance_suite</title>
  <link rel="stylesheet" href="../docs/assets/github-markdown.css">
  <link rel="stylesheet" href="../docs/assets/style.css">
  <link rel="stylesheet" href="../docs/assets/pdf.css">
</head>
<body class="markdown-body">
<h1>🕒 Attendance Suite (GPS Check-In &amp; Monitoring)</h1>
<h2>🏷️ Purpose</h2>
<p>Attendance Suite enforces work hour accountability, captures check-ins by location, and promotes professional scheduling culture across departments.</p>
<h2>🛠️ Technical Details</h2>
<ul>
<li>Login System: Mandatory daily login (office/shop/remote)</li>
<li>GPS Required: Latitude/Longitude recorded</li>
<li>Escalation Trees: If tardy, notify employee → Manager → Leadership</li>
<li>Lockout Feature: Chronic issues trigger management intervention</li>
<li>Excused Absences: Formal request + approval workflow</li>
</ul>
<h2>🎯 Key Features</h2>
<ul>
<li>Live Dashboard: See who has checked in and where</li>
<li>Text Alerts: Sent for late/missing check-ins</li>
<li>Reports: Weekly attendance analytics</li>
<li>Request Time-Off Interface</li>
</ul>
<h2>🏗️ Implementation Notes</h2>
<ul>
<li>Use mobile-first forms</li>
<li>Immediate SSE notification on late/missing check-ins</li>
<li>GPS spoofing countermeasures (IP validation layer optional)</li>
</ul>

</body>
</html>