
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Office Electronic Bulletin Board</title>
<script src="/skyesoft/assets/js/glbVar.js"></script>
<script src="/skyesoft/assets/js/weatherConfig.js"></script>
<script src="/skyesoft/assets/js/weather.js"></script>
<style>
html, body {
  margin: 0;
  padding: 12px 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('/skyesoft/assets/images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #222;
  box-sizing: border-box;
}
header, #mainBoard, footer {
  width: 92vw;
  max-width: 1200px;
  background: #ffffff;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 1px solid #ccc;
  border-top: none;
  text-align: center;
  font-size: 0.9em;
  padding: 12px 20px;
  color: #000;
  margin: 0;
}
header {
  border-radius: 12px 12px 0 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
header img {
  height: 140px;
  margin-right: 20px;
}
header div {
  text-align: right;
  flex-grow: 1;
}
header h1 {
  margin: 0;
  font-size: 2em;
}
#mainBoard {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: none;
  border-bottom: none;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 16px;
}
.card {
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background: #f8f8f8;
  color: #000;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card.active {
  opacity: 1;
  z-index: 10;
}
.card-content {
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.scroll-container {
  overflow: hidden;
  position: relative;
  margin-bottom: 24px;
}
.scroll-content {
  display: block;
  animation: scroll-up 60s linear infinite;
}
@keyframes scroll-up {
  from { transform: translateY(100%); }
  to { transform: translateY(-100%); }
}
.card h2 {
  font-size: 2.4vw;
  margin-top: 24px;
  margin-bottom: 12px;
}
.card p, .card ul {
  font-size: 1.6vw;
}
.permit-entry {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
.permit-entry strong {
  font-weight: bold;
}
footer {
  border-radius: 0 0 12px 12px;
  padding: 12px 20px;
}
.version {
  font-size: 0.8em;
  color: #888;
  margin-top: 2px;
}
</style>
</head>
<body>
<header>
  <img alt="Christy Signs Logo" src="/skyesoft/assets/images/christyLogo.png">
  <div>
    <h1>Office Electronic Bulletin Board</h1>
    <p><strong>🌦️ Weather:</strong> <span id="weatherDisplay">Loading...</span></p>
    <p><strong>⏰ Time:</strong> <span id="currentTime">--:--:--</span></p>
    <p id="intervalRemaining"><strong>🕒 Interval Remaining:</strong> <span id="intervalRemainingData">--</span></p>
  </div>
</header>
<div id="mainBoard">
  <div class="card active">
    <div class="card-content">
      <div style="height: 24px;"></div>
      <h2>📄 Permit Status</h2>
      <div class="scroll-container">
        <div class="scroll-content">
          <div class="permit-entry"><strong>26312</strong> – Sun Valley Wellness, Scottsdale – 💵 $545.00 – ✅ Ready</div>
          <div class="permit-entry"><strong>26036</strong> – Switch Electric, Tempe – 💵 $356.00 – ✅ Ready</div>
          <div class="permit-entry"><strong>25674</strong> – Ten Figures, Phoenix – 💵 $225.00 – ✅ Ready</div>
          <div class="permit-entry"><strong>26335</strong> – U-Haul, Surprise – 💵 $154.00 – ✅ Ready</div>
          <div class="permit-entry"><strong>26513</strong> – Penchetta Pen & Knife, Phoenix – 💵 $225.00 – ✅ Ready</div>
        </div>
      </div>
      <div style="height: 24px;"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div style="height: 24px;"></div>
      <h2>💡 Quote of the Day</h2>
      <p>“To begin with the end in mind means to start with a clear understanding of your destination...”</p>
      <p><em>— Stephen R. Covey</em></p>
      <div style="height: 24px;"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div style="height: 24px;"></div>
      <h2>🏗️ Featured Project</h2>
      <p><strong>🛠️ El Shaddai – Sign Programming & Finalization</strong><br>
        📍 8724 N Black Canyon Hwy, Phoenix, AZ 85051</p>
      <img alt="El Shaddai Project" src="/skyesoft/assets/images/featuredProject.jpg" style="width:90%;max-width:800px;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.3);">
      <div style="height: 24px;"></div>
    </div>
  </div>
</div>
<footer>
  <p>© 2025 MayChrist Corporation. All rights reserved.</p>
  <div class="version" id="versionDisplay">v2025.05.01.1620</div>
</footer>
<script>
const cards = document.querySelectorAll('.card');
let currentIndex = 0;
const durations = [60000, 15000, 15000];

function cycleCards() {
  cards.forEach(card => card.classList.remove('active'));
  cards[currentIndex].classList.add('active');
  setTimeout(() => {
    currentIndex = (currentIndex + 1) % cards.length;
    cycleCards();
  }, durations[currentIndex]);
}
cycleCards();

if (glbVar?.version && document.getElementById("versionDisplay")) {
  document.getElementById("versionDisplay").textContent = glbVar.version;
}
</script>
</body>
</html>
