option batch on
option confirm off

open sftp://notyou64:Steven1!@68.178.221.71:22 -hostkey="ssh-ed25519 255 9NktM0x2LybydB83Ie/azLpT7VpKQIpMfjfouXmVZWY"

# Change to the repo root (passed as %1% from PowerShell)
lcd "%1%"

# Move to the parent folder on remote where skyesoft should live
cd /home/notyou64/public_html

# =========================================================
# 🚀 SKYESOFT DEPLOYMENT
# =========================================================
# Mirror local → remote + delete extras on remote
# Exclusions prevent traversal of large/static dirs
# =========================================================
synchronize remote -delete -filemask="|*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;*/vendor/;*/data/authoritative/jurisdictions/;*/api/logs/;*/data/runtimeEphemeral/;*/scripts/error_log" . skyesoft

# =========================================================
# 🧪 PREVIEW MODE (uncomment for dry-run)
# =========================================================
# synchronize remote -preview -delete -filemask="|*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;*/vendor/;*/data/authoritative/jurisdictions/;*/api/logs/;*/data/runtimeEphemeral/;*/scripts/error_log" . skyesoft

exit