option batch on
option confirm off

open sftp://notyou64:Steven1!@68.178.221.71:22 -hostkey="ssh-ed25519 255 9NktM0x2LybydB83Ie/azLpT7VpKQIpMfjfouXmVZWY"

# =========================================================
# 📁 LOCAL REPO ROOT
# =========================================================
lcd "%1%"

# =========================================================
# 🌐 REMOTE ROOT
# =========================================================
cd /home/notyou64/public_html

# =========================================================
# 🚀 SKYESOFT DEPLOYMENT
# =========================================================
# Mirror local → remote
# Delete remote files no longer existing locally
#
# EXCLUDED:
#   artifacts/
#   vendor/
#   .git/
#   node_modules/
#   secure/
#   .env files
#   Runtime caches
#
# INCLUDED:
#   Everything else
# =========================================================
synchronize remote -delete -filemask="|artifacts/;*/vendor/;*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;*/data/authoritative/jurisdictions/;*/api/logs/;*/data/runtimeEphemeral/;*/scripts/error_log" . skyesoft

# =========================================================
# 🧪 PREVIEW MODE (DRY RUN)
# =========================================================
# synchronize remote -preview -delete -filemask="|artifacts/;*/vendor/;*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;*/data/authoritative/jurisdictions/;*/api/logs/;*/data/runtimeEphemeral/;*/scripts/error_log" . skyesoft

exit