option batch on
option confirm off

open sftp://notyou64:Steven1!@68.178.221.71:22 -hostkey="ssh-ed25519 255 9NktM0x2LybydB83Ie/azLpT7VpKQIpMfjfouXmVZWY"

# Change to the repo root (passed as %1% from PowerShell)
lcd "%1%"

# Move to the parent folder on remote where skyesoft should live
cd /home/notyou64/public_html

# =========================================================
# 🚀 SKYESOFT DEPLOYMENT
# =========================================================
#
# Push contents of current local dir (.) → remote folder
# 'skyesoft'
#
# synchronize remote
#     Mirror local → remote
#
# -delete
#     Remove remote files no longer present locally
#
# -filemask
#     Exclude folders/files from deployment
#
# =========================================================
# 📦 EXCLUDED CONTENT
# =========================================================
#
# .git
#     Git metadata
#
# node_modules
#     Frontend dependency cache
#
# secure
#     Local-only secure assets
#
# .env
#     Environment configuration
#
# repoTree.txt / tree.txt
#     Local diagnostics
#
# data/authoritative/jurisdictions/*
#     Large static jurisdiction datasets
#
# vendor/*
#     Static Composer dependencies
#
# api/logs/*
#     Runtime logs preserved on production
#
# data/runtimeEphemeral/*
#     Runtime cache/state preserved on production
#
# scripts/error_log
#     Persistent server-side error logging
#
# =========================================================

synchronize remote -delete -filemask="|*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;data/authoritative/jurisdictions/*;vendor/*;api/logs/*;data/runtimeEphemeral/*;scripts/error_log" . skyesoft

# =========================================================
# 🧪 PREVIEW MODE (SAFE TESTING)
# =========================================================
#
# Uncomment below and comment out the live deploy above
# for dry-run preview mode
#
# synchronize remote -preview -delete -filemask="|*/.git/;*/node_modules/;*/secure/;*.env;repoTree.txt;tree.txt;data/authoritative/jurisdictions/*;vendor/*;api/logs/*;data/runtimeEphemeral/*;scripts/error_log" . skyesoft

exit